\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{xcolor}
\usepackage{biblatex}
\usepackage{float}
\usepackage{amsmath}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[a4paper, top=2.54cm, bottom=2.54cm, left=2.54cm, right=2.54cm, marginparwidth=1.75cm]{geometry} %Use More of the page
\usepackage{enumitem}
\usepackage{framed}
\setlength{\parskip}{1em}
\setlength{\parindent}{0pt}

\begin{document}

\begin{titlepage}
    \centering
    
    {\scshape\Large ECE 341: Junior Design \par}

    \vspace{2cm}
    {\huge\textbf{Accelerated Project Amplifier Design}\par}
    \vspace{0.5cm}
    {\large{Written by Mark Ellarma and Evan Cochran}\par}
    \vspace{0.1cm}
    {\large{Date: March 2, 2021}\par}
    
\end{titlepage}

\section{Schematic}
    \begin{figure}[H]
        \centering
        \includegraphics[width=4.5in]{images/amp_schematic.JPG}
        \caption{Amplifier Schematic}
        \label{fig:ampschematic}
    \end{figure}
    
\section{Datasheet}
    \begin{figure}[H]
        \centering
        \includegraphics[width=4.5in]{images/amp_spec.JPG}
        \caption{Amplifier Datasheet}
        \label{fig:ampspec}
    \end{figure}

\section{Calculations}
\begin{enumerate}
    \item Set the amplifier input common mode voltage to mid–supply voltage. The equivalent resistance of R2 in parallel with R3 should be 10 times larger than R1 so that a majority of the microphone current flows through R1.
    
        \begin{gather*}
            R_{eq} = R_2||R_3 > 10R_1 = \SI{100}{\kilo \ohm}  \\
            R_2 = R_3 = \boxed{\SI{200}{\kilo \ohm}}
        \end{gather*}
    
    \item Calculate the maximum input voltage.
        \begin{gather*}
            R_{in} = R_1||R_{eq} = \SI{5.9}{\kilo \ohm}||\SI{100}{\kilo \ohm} = \SI{5.571}{\kilo \ohm}\\
            V_{in} = I_{max} * R_{in} = \SI{7.221}{\micro A} * \SI{5.571}{\kilo \ohm} = \boxed{\SI{40.229}{\micro V}}
        \end{gather*}
        
    \item Calculate gain required to produce the largest output voltage swing.
        \begin{gather*}
            Gain = \frac{V_{outmax}}{V_{in}} = \frac{\SI{3}{V}}{\SI{40.229}{\micro V}} = \boxed{ \SI{74.573}{\frac{V}{V}}}\\
            V_{outmax} < V_{rms} \rightarrow V_{rms} = \frac{1}{\sqrt{2}} * \SI{5}{V} = \SI{3.54}{V}
        \end{gather*}
    
    \item Calculate R4 to set the gain calculated in previous step. Select feedback resistor R5 as \SI{10}{\kilo \ohm}.
        \begin{gather*}
            R_4 = \frac{R_5}{Gain - 1} = \frac{\SI{10}{\kilo \ohm}}{\SI{74.573}{\frac{V}{V}} - 1} \approx\boxed{\SI{136}{\ohm}}
        \end{gather*}
        
    \item Calculate C1 and C2 lower corner frequency at 250 Hz with a deviation of -0.5 with resistance seen 100k
        \begin{gather*}
            f_c = f \sqrt{(\frac{1}{pole1})^2 - 1} = 250Hz \sqrt{(\frac{1}{10^\frac{-0.5/3}{20}})^2 - 1} = 34.797Hz\\
            C_1 = \frac{1}{2\pi*\SI{100}{\kilo \ohm}*34.797Hz} = \SI{45.738}{\nano \farad}\\
            C_2 = \frac{1}{2\pi*\SI{136}{\ohm}*34.797Hz} = \SI{33.631}{\micro \farad}
        \end{gather*}
        
    \item Calculate C3 upper pole frequency at 550 Hz with a deviation of -0.1, with resistor R5 predetermined to be 5K
        \begin{gather*}
            f_p = \frac{f}{\sqrt{(\frac{1}{Pole2})^2 - 1}} = \frac{550Hz}{\sqrt{(\frac{1}{10^\frac{-0.1}{20}})^2 - 1}} = 3603.712Hz\\
            C_3 =\frac{1}{2\pi*\SI{10}{\kilo\ohm}*3606.712Hz} = 4.416nF
        \end{gather*}
    
\end{enumerate}

\section{Notes}
\begin{enumerate}
    \item The frequency values of 250Hz and 550Hz were chosen to be just below and above the desired range of 262Hz and 523Hz. Capacitor C4 and Resistor R6 are omitted from the basis diagram to keep the voltage strictly positive.
\end{enumerate}

\end{document}
